@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blue: #287bff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --red: #DC3545FF;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    position: relative;
    width: 100%;
}

.nav {
    position: fixed;
    width: 300px;
    height: 100vh;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    overflow: hidden;
    transition: 0.5s;
}

.nav.active {
    width: 80px;
}

.nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav ul li {
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li.hovered,
.nav ul li:hover {
    background-color: #fff;
}

.nav ul li.hovered a::before,
.nav ul li:hover a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #fff;
}

.nav ul li.hovered a::after,
.nav ul li:hover a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #fff;
}

.nav ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.nav ul li:nth-child(1) a .icon {
    padding: 10px 0;
}

.nav ul li:last-child {
    position: absolute;
    bottom: -50%;
}

.nav ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: #fff;
}

.nav ul li.hovered a,
.nav ul li:hover a {
    color: var(--blue);
}

.nav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.nav ul li a .icon i {
    font-size: 1.75em;
}

.nav ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.main {
    position: absolute;
    left: 300px;
    width: calc(100% - 300px);
    height: 100vh;
    background-color: #fff;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 100%;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 60px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label i {
    position: absolute;
    top: -5px;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.cardBox .card .numbers {
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    font-size: 1.1em;
    color: var(--black2);
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background-color: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: #fff;
}

.details {
    position: relative;
    width: 100%;
    min-height: 500px;
    padding: 40px;
    margin-top: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cardHeader h2 {
    color: var(--blue);
}

.cardHeader button {
    color: var(--black1);
    font-size: 14px;
    font-weight: 500;
    border: none;
    background-color: #fff;
    cursor: pointer;
    border-bottom: 1px solid var(--black2);
    transition: .4s;
}

.cardHeader button:hover {
    color: var(--blue);
    border-bottom: 1px solid var(--blue);
}

.details table {
    width: 100%;
    border-collapse: collapse;
}

.details table thead td {
    font-weight: 600;
}

.details table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details table tr:last-child {
    border-bottom: none;
}

.details table tr td {
    padding: 10px;
}

.details table tr td a {
    color: var(--blue);
}

.details table tr td a:hover {
    color: var(--black2);
}

.details table tr td a i {
    font-size: 1.2em;
}

.topic {
    visibility: hidden;
    opacity: 0;
    position: relative;
    width: 850px;
    transition: 0.5s ease-in-out;
    height: 0;
}

.topic.active {
    visibility: visible;
    opacity: 1;
    margin: 20px 0;
    height: 40px;
}

.topic form {
    display: flex;
}

.topic label {
    position: relative;
    width: 100%;
}

.topic label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    border: 1px solid var(--black2);
    padding: 0 15px;
    font-size: 18px;
}

.topic .btn {
    margin-left: 10px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 14px;
}

/*.details table tbody tr:hover {*/
/*    color: #fff;*/
/*    background-color: var(--blue);*/
/*}*/

.btn {
    padding: 1px 5px;
    border-radius: 5px;
    transition: 0.2s;
}

.btn-primary {
    border: 1px solid var(--blue);
    color: var(--blue);
}

.btn-primary:hover {
    background-color: var(--blue);
    color: #fff;
    border: 1px solid #fff;
}

.btn-danger {
    border: 1px solid var(--red);
    color: var(--red);
}

.btn-danger:hover {
    background-color: var(--red);
    color: #fff;
}

@media (max-width: 991px) {
    .nav {
        left: -300px;
    }

    .nav.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }
    
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}
